# Class Project

### Use the put/call ratio to predict the future stock price for JPM

Using Linear Regression model to predict future stock price

Using Quantl data

In [16]:
import quandl
quandl.ApiConfig.api_key = '1naKV6NpnLBkRNFfzTFr'
quandl.ApiConfig.api_version = '2015-04-09'

In [19]:
jpm_data = quandl.get('WIKI/JPM')
jpm_data.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1983-12-30,44.00,44.50,43.50,44.00,47000.0,0.0,1.0,3.074327,3.109262,3.039391,3.074327,211500.0
1984-01-03,43.94,44.25,43.62,44.00,85667.0,0.0,1.0,3.070135,3.091795,3.047776,3.074327,385501.5
1984-01-04,44.84,45.87,44.25,45.87,65000.0,0.0,1.0,3.133019,3.204986,3.091795,3.204986,292500.0
1984-01-05,46.81,47.38,46.25,47.38,76467.0,0.0,1.0,3.270665,3.310491,3.231537,3.310491,344101.5
1984-01-06,46.88,47.38,46.38,46.88,43200.0,0.0,1.0,3.275556,3.310491,3.240620,3.275556,194400.0

In [21]:
spy_data = quandl.get('CHRIS/CME_SP1',authtoken='1naKV6NpnLBkRNFfzTFr')

In [22]:
spy_data.head()

,Open,High,Low,Last,Change,Settle,Volume,Previous Day Open Interest
Date,,,,,,,,
1982-04-21,116.35,117.60,116.05,117.45,NaN,117.45,3696.0,412.0
1982-04-22,117.00,118.40,117.00,117.90,NaN,117.90,2827.0,719.0
1982-04-23,118.40,119.75,118.25,119.65,NaN,119.65,2933.0,946.0
1982-04-26,119.30,120.60,118.65,120.55,NaN,120.55,2871.0,1084.0
1982-04-27,120.20,120.35,118.40,118.85,NaN,118.85,3854.0,1142.0